<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css">    
    <title>시간표 뷰어</title>
    <style>
      .dropdown-content li>a,
      .dropdown-content li>span {
        color: #212121;
      }
      .input-field input[type=text]:focus + label {
        color: #2196f3 !important;
      }
      /* label underline focus color */
      .input-field input[type=text]:focus {
        border-bottom: 1px solid #2196f3 !important;
        box-shadow: 0 1px 0 0 #2196f3 !important;
      }
      .select-dropdown li.disabled,
      .select-dropdown li.disabled>span,
      .select-dropdown li.optgroup {
        color: rgba(0,0,0,0.3);
      }
      .tabs .tab a {
        color: #90caf9;
      }
      .tabs .tab a:hover,
      .tabs .tab a.active {
        color: #2196f3;
      }
      .tabs .indicator {
        background-color: #2196f3;
      }
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="grey lighten-5">
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper blue">
            <a class="brand-logo" href="#">시간표 뷰어</a>
            <ul class="right">
              <li><a class="close-window" href="#"><i class="material-icons">close</i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="section">
            <div class="row">
              <div class="col s12">
                <article>
                  <div class="card">
                    <div class="card-content">
                      <div class="input-field">
                        <input type="text" id="autocomplete-input-school" class="autocomplete">
                        <label for="autocomplete-input-school">학교명</label>
                      </div>
                      <p>초등학교는 컴시간 알리미를 사용하지 않습니다.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col s12">
                <article>
                  <div class="card">
                    <ul class="tabs">
                      <li class="tab col s3"><a href="#for-teacher">교사용</a></li>
                      <li class="tab col s3"><a class="active" href="#for-student">학생용</a></li>
                    </ul>
                    <div class="card-content">
                      <div id="for-teacher">
                        <span class="card-title">교사용 시간표</span>
                        <div class="input-field">
                          <select id="teacher">
                            <option value="" disabled selected>교사명</option>
                          </select>
                          <label>교사</label>
                        </div>
                      </div>
                      <div id="for-student">
                        <span class="card-title">학생용 시간표</span>
                        <div class="input-field">
                          <select id="student">
                            <option value="" disabled selected>1학년</option>
                            <option value="" disabled>2학년</option>
                            <option value="" disabled>3학년</option>
                          </select>
                          <label>학년/반</label>
                        </div>
                      </div>
                      <table class="centered">
                        <thead>
                          <tr>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            <th>목</th>
                            <th>금</th>
                          </tr>
                        </thead>
                        <tbody id="weekly-schedule-viewer"></tbody>
                      </table>
                    </div>
                    <div class="card-action">
                      <a class="waves-effect waves-light blue-text" id="update">Update</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./renderer.js"></script>
  </body>
</html>
